spring.application.name=StudyShare
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
app.s3.bucketname=
app.jwtkey=JSIzsApslbC6KJJ0toWsarl8OGLj356J
